<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Sign OpenSSH public keys for certificate authentication.</Description>
        <Copyright>Copyright 2025 Dave Curylo</Copyright>
        <Authors>Dave Curylo</Authors>
        <PackageId>SshCA</PackageId>
        <PackageTags>ssh;openssh</PackageTags>
        <PackageProjectUrl>https://github.com/ninjarobot/SshCA</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ninjarobot/SshCA</RepositoryUrl>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.0" PrivateAssets="all"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="SshBuffer.fs" />
        <Compile Include="PublicKey.fs" />
        <Compile Include="SshCertificate.fs" />
    </ItemGroup>

</Project>
