<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="SshBuffer.fs" />
        <Compile Include="PublicKey.fs" />
        <Compile Include="SshCertificate.fs" />
    </ItemGroup>

</Project>
