<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Description>Sign OpenSSH public keys for certificate authentication.</Description>
        <Copyright>Copyright 2025-2026 Dave Curylo</Copyright>
        <Authors>Dave Curylo</Authors>
        <PackageId>SshCA</PackageId>
        <PackageTags>ssh;openssh</PackageTags>
        <PackageProjectUrl>https://github.com/ninjarobot/SshCA</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/ninjarobot/SshCA</RepositoryUrl>
        <Nullable>enable</Nullable>
        <ImplicitUsings>disable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../LICENSE" Pack="true" PackagePath="" />
        <None Include="../README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
