<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Update="FSharp.Core" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="SshBuffer.fs" />
        <Compile Include="PublicKey.fs" />
        <Compile Include="SshCertificate.fs" />
    </ItemGroup>

</Project>
