<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestData.fs" />
        <Compile Include="SshBufferTests.fs" />
        <Compile Include="PublicKeyTests.fs" />
        <Compile Include="SshCertTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.3"/>
        <PackageReference Include="Fli" Version="1.111.11" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.4"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1"/>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SshCA\SshCA.fsproj" />
    </ItemGroup>
</Project>
