<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="TestData.fs" />
        <Compile Include="SshBufferTests.fs" />
        <Compile Include="SshCertTests.fs" />
        <Compile Include="PublicKeyTests.fs" />
        <Compile Include="Main.fs" />
    </ItemGroup>
    
    <ItemGroup>
        <PackageReference Include="Expecto" Version="10.2.3"/>
        <PackageReference Include="Fli" Version="1.1000.0" />
        <PackageReference Include="YoloDev.Expecto.TestSdk" Version="0.15.6"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.4.0"/>
        <PackageReference Include="coverlet.collector" Version="10.0.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>
    
    <ItemGroup>
      <ProjectReference Include="..\SshCA\SshCA.fsproj" />
    </ItemGroup>
</Project>
